<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple Life by Free Website Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<!--
Template 2056 simple life 
http://www.tooplate.com/view/2056-simple-life
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
<script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
<script type="text/javascript">
$(document).ready(function () {
$.localScroll();
});
</script> 	

<script>
   function initialBotLoad(e) {
    if (e.srcElement.innerHTML == "Go Back" || e.srcElement.innerHTML == "Confirm End Chat") {
        getMenuListIndex();
    }
}

function getMenuListIndex() {
    var len = document.getElementsByClassName("rich-menu-items").length;
    for (var i = 0; i < len; i++) {
        if (document.getElementsByClassName("rich-menu-items")[i].children[0].innerText == "$$MainMenu$$") {
            var index = i;
            formatMainMenu(i);
        }
    }
}

function formatMainMenu(classIndex) {
    document.getElementsByClassName("rich-menu-items")[classIndex].classList.add("main-menu-list");
}

function messageListener(e) {
    if ("method" in e.data && e.data.method == "liveagent.restored") {
        var cssFa = document.createElement('link');
        cssFa.href = '/css/GenotropinEinsteinBot.min.css';
        cssFa.rel = 'stylesheet';
        cssFa.type = 'text/css';
        document.getElementsByTagName('head')[0].appendChild(cssFa);
        var iconEle = document.getElementsByClassName("chatbotStickyIcon")[0];
        iconEle.classList.add("minimized");
        getMenuListIndex();
    }

    if ("method" in e.data && e.data.method == "session.updatePrimary") {
        if (document.getElementById("chatbot-new-header") == null) {
            var newElement = document.createElement("div");
            newElement.innerHTML = '<div id="chatbot-new-header">GENOTROPIN <span>(somatropin)<br> Virtual Assistant </span></div>';
            document.querySelectorAll("embeddedservice-chat-header")[0].appendChild(newElement);
            var cssFa = document.createElement('link');
            cssFa.href = '/css/GenotropinEinsteinBot.min.css';
            cssFa.rel = 'stylesheet';
            cssFa.type = 'text/css';
            document.getElementsByTagName('head')[0].appendChild(cssFa);
        }
    }
    if (e.data.data.event == "agentRichMessage") {
        if (e.data.data.params.items[0].text == "$$MainMenu$$") {
            var classIndex = document.getElementsByClassName("rich-menu-items").length - 1;
            formatMainMenu(classIndex);
        }
    }


    /* handle minimize icon change on close button click */
    if ("method" in e.data && e.data.method == "session.deletedSessionData") {
        if (e.data.data.indexOf("ESW_IS_MINIMIZED") != -1) {
            var el = document.getElementsByClassName("chatbotStickyIcon")[0];
            var chatWindow = document.getElementsByClassName("dockableContainer")[0];
            el.classList.remove("minimized");
            chatWindow.classList.remove("hideDockablecontainer");
        }
    }

    if (e.data && typeof e.data === 'string') {
        if (e.data.indexOf('ChatEstablished') != -1) {
            var message = {
                type: 'ChatEstablished',
                chatKey: liveagent.chasitor.getChatKey()
            };
            window.opener.top.postMessage(message, '*');
        }
        else if (e.data.indexOf('ChatEnded') != -1) {
            var message = {
                type: 'ChatEnded',
                chatKey: liveagent.chasitor.getChatKey()
            };
            window.opener.top.postMessage(message, '*');
        }
    }
}
</head>
function showEmbeddedDiv(el) {
    var resultEmbServ = embedded_svc.bootstrapEmbeddedService();
    var chatWindow = document.getElementsByClassName("dockableContainer")[0];
    if (el.className.indexOf("minimized") > -1) {
        el.classList.remove("minimized");
        chatWindow.classList.add("hideDockablecontainer");
    } else {
        el.classList.add("minimized");
        if (chatWindow != undefined) {
            chatWindow.classList.remove("hideDockablecontainer");
        }
    }

}


if (window.addEventListener) {
    addEventListener('message', messageListener, false);
}
else {
    attachEvent('onmessage', messageListener);
}

document.addEventListener("click", initialBotLoad, false);
    
    
</script>
 
<button class="stickyIcon" onclick = "showEmbeddedDiv(this)"><img class="stickyImage"></img></button>		
<script type='text/javascript'>
		
	function bootstraphidechat(nav){
		embedded_svc.bootstrapEmbeddedService();
		var matches = document.getElementsByClassName("dockableContainer showDockableContainer");
		for (var i=0; i<matches.length; i++) {
			if (matches[i].style.display === "none") {
   			 	matches[i].style.display = "flex";
			 	
				
  			} else {
    				matches[i].style.display = "none";
				
			}
			
		}	
      }
	
function toggle(el){
    if(el.className!="minimised")
    {
        el.src='images/chat_minimsed1.png';
        el.className="minimised";
	bootstraphidechat();    
    }
    else if(el.className=="minimised")
    {
        el.src='images/chatlogo1.png';
        el.className="chatopen";
	bootstraphidechat(); 
	el.src='images/chatlogo1.png';   
    }
    
    return false;
}




	
</script>

<body>
	<div id="tooplate_wrapper">
		
	</div>
	
	

<style type='text/css'>
body .dockableContainer * {
box-sizing: border-box
}
.dockableContainer .FAQComp,
.dockableContainer .maincardTemp {
border-radius: 8px;
background: #eff9ff;
text-align: left;
margin-bottom : -18px;
}
.dockableContainer .FAQComp div,
.dockableContainer .maincardTemp div {
margin: 0;
padding: 1em
}
.dockableContainer .maincardTemp .cardHeader {
margin: 0;
font-size: 14px
}
.dockableContainer .maincardTemp .cardBody a {
background: #0072cf;
padding: 10px;
width: 100%;
max-width: 100%;
display: inline-block;
color: #fff;
text-decoration: none;
box-sizing: border-box;
border-radius: 22px;
text-align: center;
font-size: 13px
}
.dockableContainer .FAQComp {
border: 1px solid #0072cf
}
.dockableContainer .FAQComp .FAQBody {
border-top: 1.4px solid #0072cf;
font-size: 14px
}
.dockableContainer .FAQComp .FAQHeader {
background: #fff;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
font-size: 14px
}
.dockableContainer embeddedservice-chat-header {
position: relative;
padding: 0 14px;
height: 100px;
max-height: 70px;
background-color: #0072cf
}
.dockableContainer embeddedservice-chat-header header .minimizeButton {
display: none
}
.dockableContainer embeddedservice-chat-header header .closeButton {
position: absolute;
top: 5px;
right: 0
}
.dockableContainer embeddedservice-chat-header header .closeButton svg {
width: 14px;
height: 14px
}
.dockableContainer embeddedservice-chat-header header.sidebarHeader {
padding: 0
}
.dockableContainer embeddedservice-chat-header header.sidebarHeader img {
max-width: 67px;
margin-right: 0;
max-height: 54px
}
.dockableContainer embeddedservice-chat-header header h2 {
font-weight: 700;
display: none;
}
.dockableContainer embeddedservice-chat-header div#chatbot-new-header {
position: relative;
bottom: 11vh;
z-index: 9999;
text-align: left;
left: 11vh;
color: #fff;
line-height: 3.5vh;
font-weight: bold;
width: 57%;
}
.dockableContainer embeddedservice-chat-header div:last-child span {
display: block;
font-size: 12px;
font-weight: normal;
}
.dockableContainer embeddedservice-chat-header button.closeButton:hover:before {
right: 0;
top: 2px
}
body .dockableContainer a {
color: #0095ff;
text-decoration: none
}
.chatMessage .chatContent .chat-content.agent,
li.wrapper.chatMessage.agent.withTimestamp.embeddedServiceLiveAgentStateChatItem.embeddedServiceLiveAgentStateChatMessage .chatContent {
background: #eff9ff;
border-radius: 8px;
max-width: 100%;
float: none;
margin-left: 0;
text-align: left
}
.embeddedServiceHelpButton .helpButton .uiButton {
background-color: #0072cf;
font-family: Arial, sans-serif
}
.embeddedServiceHelpButton .helpButton .uiButton:focus {
outline: 1px solid #0072cf
}
.chasitorControls .chasitorText {
display: none
}
.embeddedServiceLiveAgentStateChatInputFooter .chasitorControls {
margin: 0
}
.embeddedServiceLiveAgentStateChatInputFooter.dynamicResizeTextOneRow {
min-height: 0;
height: 5px
}
.embeddedServiceSidebarExtendedHeader .content .message {
display: none
}
.embeddedServiceLiveAgentStateChatItem.agent .agentName {
display: none
}
.embeddedServiceLiveAgentStateChat .endChatContainer .endChatButton {
display: none
}
.embeddedServiceLiveAgentStateChatItem .isLightningOutContext .avatar {
display: none
}
.embeddedServiceLiveAgentStateChatItem.agent .nameAndTimeDotDivider,
.embeddedServiceLiveAgentStateChatItem.agent .timeContent {
display: none
}
.embeddedServiceLiveAgentStateChatItem.agent .nameAndTimeDotDivider,
.embeddedServiceLiveAgentStateChatItem.agent .timeContent {
display: none
}
.dockableContainer .chat-content[c-chatMsg_chatMsg] {
max-width: 100%;
padding: 10px;
border-bottom-left-radius: 0;
float: none;
margin-left: 0
}
li.wrapper.chatMessage.chasitor.embeddedServiceLiveAgentStateChatItem.embeddedServiceLiveAgentStateChatMessage {
padding: 0 3px 1px 18px;
padding-top: 0;
padding-right: 22px;
padding-bottom: 0;
padding-left: 6px;
display: none
}
.embeddedServiceLiveAgentStateChatItem .nameAndTimeContent {
display: none
}
.dockableContainer .waitingMessage{
color: #0072CF;
font-size:12px;
margin-left:3em;
margin-right:3em;
}
.dockableContainer .waitingGreeting{
font-size:17px;
color: #0072CF;
}
.dockableContainer .waitingGreeting:before,.dockableContainer .waitingGreeting:after{
font-size:14px;
font-weight:400;
display: block;
color: #0072CF;
}
.dockableContainer .waitingGreeting:before{
content: 'Welcome to the ';
}
.dockableContainer .waitingGreeting:after{
content: 'Virtual Assistant';
word-wrap: break-word;
}
.dockableContainer .callBackText{
background: #F4F4F4;
text-align: left;
font-weight:550;
text-transform: uppercase;
font-size: 12px;
padding:1em;
border-radius: 8px;
margin-bottom: -18px;
}
.embeddedServiceLiveAgentStateChatItem.chatMessage {
margin-bottom: 0
}
button.rich-button-item.uiButton--default.uiButton.embeddedServiceLiveAgentStateChatButtonItem {
margin-right: 20px;
margin-left: 20px;
box-shadow: 0 0 0px 0 rgb(0 118 222 / 50%);
}
li.wrapper.chatMessage.agent.embeddedServiceLiveAgentStateChatItem.embeddedServiceLiveAgentStateChatButtonMessage {
background-color: #eff9ff;
border-radius: 0 0 10px 10px;
margin-left: 18px;
margin-top: -3%;
width: 88.2%
}
li.wrapper.chatMessage.agent.embeddedServiceLiveAgentStateChatItem.embeddedServiceLiveAgentStateChatButtonMessage .chatContent {
background: #eff9ff;
display: flex;
margin-left: 0;
justify-content: center;
max-width: 100%;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
padding-bottom: 10px
}
li.wrapper.chatMessage.agent.withTimestamp.embeddedServiceLiveAgentStateChatItem.embeddedServiceLiveAgentStateChatMessage {
background-color: #eff9ff;
padding-right: 0;
margin-left: 18px;
border-radius: 10px 10px 0 0;
width: 90.7%
}
embeddedServiceLiveAgentStateChatItem .nameAndTimeContent {
display: none
}
.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items1 li {
border-right: none;
border-left: none;
border-bottom: 1px solid #000
}
.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items1 li button {
text-align: left;
font-weight: 550;
color: #0072cf;
text-transform: uppercase;
font-size: 100%;
padding-left: 0;
padding-right: 0;
margin-right: 0
}
.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items1 li:first-of-type {
border-right: none;
border-left: none;
border-bottom: 1px solid #000
}
.embeddedServiceLiveAgentStateChatMenuMessage ul.rich-menu-items1 {
border-top: 2px solid #000;
border-bottom: 2px solid #000;
border-radius: none
}
.embeddedServiceLiveAgentStateChatItem.chatMessage button {
padding-left: 5%;
padding-right: 12%;
margin-right: 8%;
text-align: left;
font-size: 14px
}
.embeddedServiceLiveAgentStateChatItem.chatMessage button.rich-button-item {
margin-top: 10%;
padding: 5px 0;
min-width: 85px;
text-align: center;
border-radius: 21px;
border: 2px solid #0072cf;
box-shadow: none;
opacity: 1;
background: #eff9ff
}
.embeddedServiceLiveAgentStateChatItem.chatMessage button.rich-button-item:focus,
.embeddedServiceLiveAgentStateChatItem.chatMessage button.rich-button-item:focus span,
.embeddedServiceLiveAgentStateChatItem.chatMessage button.rich-button-item:hover,
.embeddedServiceLiveAgentStateChatItem.chatMessage button.rich-button-item:hover span {
background: #eff9ff;
color: #0072cf
}
.embeddedServiceLiveAgentStateChatItem.chatMessage button.rich-button-item span {
color: #0072cf;
border-radius: 8px
}
.embeddedServiceLiveAgentStateChatItem.chatMessage button.rich-button-item:last-child {
margin-right: 0
}
.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items {
border: 1px solid #0072cf;
border-radius: 8px;
}
.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items li {
border: 1px solid #0072cf;
}

.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items li:first-of-type {
border: 0;
}
.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items li {
border: 0;
}
.embeddedServiceLiveAgentStateChatItem.chatMessage button {
color: #0095ff;
text-decoration: none!important
}
.embeddedServiceLiveAgentStateChatMenuMessage .rich-menu {
width: 100%;
margin-top: 2%
}
.embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.agent.plaintextContent {
color: var(--lwc-colorTextDefault, #333);
background: #eff9ff;
border-radius: 10px 10px 10px 10px;
float: left;
max-width: 100%;
WIDTH: 94.6%;
margin-left: 0
}
.dockableContainer ul.main-menu-list>li:first-child {
display: none
}
.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items.main-menu-list li {
border-right: none;
border-left: none;
border-bottom: 1px solid #000
}
.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items.main-menu-list li:last-of-type {
border-bottom: 2px solid #FFD24F;
border-radius:0;
}

.embeddedServiceLiveAgentStateChatItem .chatContent ul.main-menu-list li button {
text-align: left;
font-weight: 550;
color: #0072cf;
text-transform: uppercase;
font-size: 75%;
padding-left: 0;
padding-right: 0;
margin-right: 0
}
.embeddedServiceLiveAgentStateChatItem .chatContent ul.main-menu-list li:nth-child(2) {
border-right: none;
border-left: none;
border-bottom: 1px solid #000
}
.embeddedServiceLiveAgentStateChatMenuMessage ul.rich-menu-items.main-menu-list {
border: 0;
border-top: 2px solid #FFD24F;
border-radius: 0
}
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:active,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:focus,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:focus:hover,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:hover,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:hover:active {
color: #0072cf
}
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:active,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:focus,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:focus:hover,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:hover:active,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent ul.rich-menu-items .rich-menu-item:hover {
color: #0095ff
}
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:active,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:focus,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:focus:hover,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:hover:active,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent ul.main-menu-list .rich-menu-item:hover {
color: #0072cf
}
.embeddedServiceLiveAgentStateChat .messageArea:focus {
border: 0 solid #fff
}
button.stickyIcon { 
position: fixed;    
bottom: 1vh;    
right: 1vh; 
border: none;   
}   
.stickyImage { 
height: 8vh;    
width: 12vh;    
border-radius: 2vh; 
cursor: pointer;    
 src="https://pfizerpatientservices--helpdesk--c.visualforce.com/resource/1635411628000/Gen_Image?";
}   
button.stickyIcon.minimized img {   
content: url(https://cdn1.iconfinder.com/data/icons/basic-ui-elements-color-round/3/20-512.png);    
width: 10vh;    
}  
.embeddedServiceSidebar.layout-docked .dockableContainer.hideDockablecontainer,
.embeddedServiceSidebar.layout-float .dockableContainer.hideDockablecontainer {
display: none
}
.embeddedServiceSidebar.layout-docked .dockableContainer.showDockableContainer,
.embeddedServiceSidebar.layout-float .dockableContainer.showDockableContainer {
position: fixed;
bottom: 20vh!important;
right: 60px;
height: 70vh;
}
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:active,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:focus,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:focus:hover,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:hover,
.embeddedServiceLiveAgentStateChatMenuMessage .chatContent .rich-menu-item:hover:active {
color: #0072cf
}
.dockableContainer .waitingCancelChat{
display:none;
}

.announcement[embeddedService-chatHeaderAnnouncement_chatHeaderAnnouncement]{
display:none;
}
@media all and (max-width: 1200px) and (min-width: 200px) {
            .embeddedServiceSidebar.layout-docked .dockableContainer.showDockableContainer, .embeddedServiceSidebar.layout-float .dockableContainer.showDockableContainer {
               height: 75%;
                max-height: 100%;
                max-width: 94%;
               width: 100%;
               right:3%;
               left: 3%;
            }   
        }
        
        
        .embeddedServiceSidebar.layout-docked .dockableContainer.showDockableContainer, .embeddedServiceSidebar.layout-float .dockableContainer.showDockableContainer {
    position: fixed; 
    bottom: 30%;
            }
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

        //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

        embedded_svc.settings.loadingText = '';
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

        // Settings for Chat
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
        //};
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

        embedded_svc.init(
            'https://pfizerpatientservices--helpdesk.my.salesforce.com',
            'https://helpdesk-testbot.cs27.force.com/liveAgentSetupFlow',
            gslbBaseURL,
            '00D22000000DPhW',
            'Genotropin_Group',
            {
                baseLiveAgentContentURL: 'https://c.la1-c1cs-ph2.salesforceliveagent.com/content',
                deploymentId: '572220000008PQP',
                buttonId: '573220000008ORC',
                baseLiveAgentURL: 'https://d.la1-c1cs-ph2.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'Genotropin_Group',
                isOfflineSupportEnabled: false
            }
        );
    
	     embedded_svc.addEventHandler("onChatEndedByChasitor", function(data) {
    	var matches = document.getElementsByClassName("minimised");
		for (var i=0; i<matches.length; i++) {
		     console.log("onChatEndedByChasitor event was fired.  liveAgentSessionKey was ");
			matches[i].src = 'images/chatlogo1.png';
		}
		});
    };	  

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://pfizerpatientservices--helpdesk.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>


</body>

</html>
